- hosts: "{{ host }}"
  remote_user: "{{ username }}"
  become: yes
  vars:
    packages:
      - git
      - python-docker-py
  tasks:
    - name: Install utilities for docker
      yum:
        name: "{{ packages }}"
        state: latest
    - name: Create certs_dir
      file:
        state: directory
        path: "{{ certs_dir }}"
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: 0755
    - name: Clone dockerfiles repo
      git:
        repo: "https://github.com/nrobinaubertin/dockerfiles.git"
        # we don't need to keep the repository
        dest: "/tmp/git/dockerfiles"
    - name: Create image
      docker_image:
        state: present
        name: "acme"
        path: "/tmp/git/dockerfiles/NOT_READY/acme"
    - name: Start container
      docker_container:
        image: "acme"
        name: "acme"
        restart_policy: "unless-stopped"
        state: started
        volumes:
          - "{{ certs_dir }}:/certs"
        env:
          DOMAINS: "{{ domains }}"
          VIRTUAL_HOST: "{{ domains }}"
          HTTP_ONLY: "true"
