- hosts: "{{ host }}"
  remote_user: root
  tasks:
    - name: Copy network-script
      copy:
        src: "./ifcfg-eth0:1"
        dest: "/etc/sysconfig/network-scripts/ifcfg-eth0:1"
        owner: root
        group: root
        mode: 0644
    - name: Edit static ip in netork-script file
      lineinfile:
        dest: "/etc/sysconfig/network-scripts/ifcfg-eth0:1"
        regexp: "IPADDR=<STATIC_IP>"
        line: "IPADDR={{ ip }}"
        state: present
    - name: restart network
      systemd:
        name: network
        enabled: yes
        state: restarted
