- hosts: "{{ host }}"
  remote_user: "{{ username }}"
  become: yes
  tasks:
    - name: Create data directory
      file:
        state: directory
        path: "{{ data_dir }}/lutim/data"
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: 0755
    - name: Create files directory
      file:
        state: directory
        path: "{{ data_dir }}/lutim/files"
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: 0755
    - import_tasks: "../partials/container.yml"
      vars:
        container_name: "lutim"
        container_port: "8080"
        container_path: "lutim"
        container_traefik: "true"
        container_env:
          DOMAIN: "{{ domain }}"
          CONTACT: "{{ admin_email }}"
          UID: "{{ ansible_env['SUDO_UID'] }}"
          GID: "{{ ansible_env['SUDO_GID'] }}"
        container_volumes:
          - "{{ data_dir }}/lutim/data:/lutim/data"
          - "{{ data_dir }}/lutim/files:/lutim/files"
