- hosts: "{{ host }}"
  remote_user: "{{ username }}"
  become: yes
  tasks:
    - name: Create config directory
      file:
        state: directory
        path: "{{ data_dir }}/radicale/config"
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: 0755
    - name: Create collections directory
      file:
        state: directory
        path: "{{ data_dir }}/radicale/collections"
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: 0755
    - import_tasks: "../partials/container.yml"
      vars:
        container_name: "radicale"
        container_port: "5232"
        container_path: "NOT_READY/radicale"
        container_volumes:
          - "{{ data_dir }}/radicale/config:/radicale/config"
          - "{{ data_dir }}/radicale/collections:/radicale/collections"
