- hosts: "{{ host }}"
  remote_user: "{{ username }}"
  become: yes
  tasks:
    - name: Create data directory
      file:
        state: directory
        path: "{{ data_dir }}/ut2004"
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: 0755
    - import_tasks: "../partials/container.yml"
      vars:
        container_repo: "https://github.com/nrobinaubertin/dockerfiles.git"
        container_path: "NOT_READY/ut2004"
        container_name: "ut2004"
        container_port: "8080"
        container_traefik: "true"
        container_volumes:
          - "{{ data_dir }}/ut2004:/ut2004"
        container_env:
          UID: "{{ ansible_env['SUDO_UID'] }}"
          GID: "{{ ansible_env['SUDO_GID'] }}"
          ADMIN_NAME: "admin"
          SERVER_NAME: "ut2004.niels.fr"
          MOTD: "Abandon hope all ye who enter here"
          ADMIN_PASSWORD: "{{ ut2004_admin_password }}"
        container_ports:
          - "7777:7777/udp"
          - "7778:7778/udp"
