- hosts: "{{ host }}"
  remote_user: "{{ username }}"
  become: yes
  tasks:
    - name: Create data directory
      file:
        state: directory
        path: "{{ data_dir }}/www"
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: 0755
    - import_tasks: "../partials/container.yml"
      vars:
        container_name: "www"
        container_port: "8080"
        container_path: "NOT_READY/nginx-php"
        container_traefik: true
        container_env:
          PHP_EXT: "{{ php_ext | default('') }}"
          UID: "{{ ansible_env['SUDO_UID'] }}"
          GID: "{{ ansible_env['SUDO_GID'] }}"
        container_domain: "www.{{ domain }},{{ domain }}"
        container_volumes:
          - "{{ data_dir }}/www:/www"
